com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.4.4
com.unity.analytics@3.3.5
com.unity.render-pipelines.core@7.3.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.purchasing@2.0.6
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.3.1
com.unity.terrain-tools@3.0.1-preview
com.unity.test-framework@1.1.13
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.6
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.3.1
com.unity.ide.vscode@1.2.0
com.unity.connect.share@2.0.6
com.unity.xr.legacyinputhelpers@2.1.3
Bojan P - Personal Project@1.0
